LeagueHudRevolution/Home.xaml

<UserControl x:Class="LeagueHudRevolution.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueHudRevolution"
             mc:Ignorable="d" d:DesignWidth="300" Width="800" Height="598">
    <Grid Width="800" Background="#FF2B2B2B" Margin="0,0,0,-3" Height="601">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="297" BorderBrush="#FFFF8B00" Foreground="#FFFF8B00" Background="#FF2B2B2B" SelectionChanged="listBox_SelectionChanged"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="286" Margin="312,10,0,0" VerticalAlignment="Top" Width="478" Cursor="Hand" MouseUp="image2_MouseUp" Stretch="Fill"/>
        <Button x:Name="button" Content="Patch!" HorizontalAlignment="Left" Height="80" Margin="312,308,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFF8000" BorderBrush="#FFFF8B00" Cursor="Hand" Style="{DynamicResource SquareButtonStyle}" Click="button_Click" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black"/>
        <Button x:Name="button1" Content="Restore" Height="80" Margin="573,308,0,0" VerticalAlignment="Top" BorderBrush="#FFFF8B00" Foreground="#FFFF8000" Cursor="Hand" Style="{DynamicResource SquareButtonStyle}" FontWeight="Bold" FontSize="18.667" FontFamily="Arial Black" Click="button1_Click" HorizontalAlignment="Left" Width="217"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="56" Margin="534,322,0,0" VerticalAlignment="Top" Width="34" Click="button2_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="198" Margin="10,393,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FFB94C00" Foreground="#FFFF7400" Cursor="Pen" IsDocumentEnabled="False" IsReadOnly="True" >
            <FlowDocument FontSize="11">
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
